\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}\protected@file@percent }
\newlabel{conj:day1}{{1}{1}}
\newlabel{conj:day2}{{2}{1}}
\newlabel{conj:blue-win-day1-adv}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Blues in Day 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of Blues in Day 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blues in Day 3 and onwards}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blues wins given Day 1 advantage}{4}\protected@file@percent }
